SolarSystem
=====================
AObject
---------------------
.. py:currentmodule:: src.AObject
.. autoclass:: AObject
	:members:
ConcreteObject
---------------------
.. py:currentmodule:: src.ConcreteObject
.. autoclass:: ConcreteObject
	:members:
DesignVerhalten
---------------------
.. py:currentmodule:: src.DesignVerhalten
.. autoclass:: DesignVerhalten
	:members:
Design
---------------------
.. py:currentmodule:: src.Design
.. autoclass:: Design
	:members:
UtilVerhalten
---------------------
.. py:currentmodule:: src.UtilVerhalten
.. autoclass:: UtilVerhalten
	:members:	
Util
---------------------
.. py:currentmodule:: src.Util
.. autoclass:: Util
	:members:
Event
---------------------
.. py:currentmodule:: src.Event
.. autoclass:: Event
	:members:
ObjectValues
---------------------
.. py:currentmodule:: src.ObjectValues
.. autoclass:: ObjectValues
	:members:
SplashScreen
---------------------
.. py:currentmodule:: src.SplashScreen
.. autoclass:: SplashScreen
	:members:
main
---------------------
.. py:currentmodule:: src.main
.. autoclass:: main
	:members:	